[33mcommit 488067bd0edefed18e6adf3b287fde895ba5557c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Fri Aug 19 13:51:34 2022 +0100

    Update Controller and database

[33mcommit 635e52c030b517054e3cf5298b4c93d5cf87a3f1[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Fri Aug 19 12:08:14 2022 +0100

    update user schema

[33mcommit ca84cccd2b54a6b478f6d353f3931a9b3a648b38[m[33m ([m[1;31morigin/Paste[m[33m)[m
Merge: 2d1d1e6 1bce833
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Fri Aug 19 13:53:30 2022 +0100

    Merge branch 'main' into Paste

[33mcommit 1bce83374f02e3f0a171d6c3397af572d527f1c2[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4efe326 b3fe0f3
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Fri Aug 19 13:07:08 2022 +0100

    Merge pull request #1 from Michaeljogoh/Pastebin
    
    Add pastebin controller , route and model

[33mcommit 2d1d1e6bd0bf9a3e06cb103475c505f08de22fd9[m
Merge: d8039b1 4efe326
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Fri Aug 19 13:06:17 2022 +0100

    Merge branch 'main' into Paste

[33mcommit b3fe0f34dd0255cafb5756c3ee0442ab7d8f44a1[m
Merge: e2d5671 4efe326
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Fri Aug 19 13:03:04 2022 +0100

    Merge branch 'main' into Pastebin

[33mcommit d8039b121a7bfbeb521aa2dc5270ff7ffaaa302e[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Fri Aug 19 11:55:35 2022 +0100

    Update Package.json

[33mcommit 5b32d80e2c346538404aaa532229a27df778cc31[m[33m ([m[1;32mPastebin[m[33m)[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Fri Aug 19 11:43:14 2022 +0100

    Update controller

[33mcommit 07fe9ff88c285c865d68faa42bd6cca72952b9b3[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Thu Aug 18 14:35:26 2022 +0100

    update readme file

[33mcommit e2d567130d6ef6430f330dff65e29c4b80cfbce3[m[33m ([m[1;31morigin/Pastebin[m[33m)[m
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Thu Aug 18 14:33:55 2022 +0100

    Update Readme
    
    first commit

[33mcommit 4efe326b4f99fc68471eea4430c0e3bf376cc5b9[m
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Thu Aug 18 14:24:55 2022 +0100

    Update Readme

[33mcommit 42ac56a98684d83c75a550a9d3f90226618a9813[m
Author: Michael Jogoh <87239482+Michaeljogoh@users.noreply.github.com>
Date:   Thu Aug 18 14:24:07 2022 +0100

    Update Readme

[33mcommit ddd97fad85cf8a478e4a596d215de2dcdd6a820e[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Thu Aug 18 14:16:47 2022 +0100

    Add User authentication

[33mcommit b8743f65c9b1d4f150bdab849e6c3bf17a29d3d7[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Thu Aug 18 12:59:34 2022 +0100

    Update getPastebin

[33mcommit 919d42f64b48f53d231674e2122dc690da293345[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Thu Aug 18 12:42:12 2022 +0100

    Update short-id to nano-id module

[33mcommit a7c74da80d29009d4db5266e41c0211af534012a[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Tue Aug 16 15:58:24 2022 +0100

    Add New Naming convenction for shortUrl

[33mcommit 98145e0b5d78fd3f89b4c0991516f8ca0b3f325c[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Mon Aug 15 18:13:35 2022 +0100

    Added mongoose connect and get pastebin with url short id

[33mcommit c6493cd34dd92b9619713af69c048d5c90fcc9e7[m[33m ([m[1;32mmain[m[33m)[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Mon Aug 15 17:31:05 2022 +0100

    Add pastebin controller , route and model

[33mcommit 0283d9ccac5ebe9c10f2f11637695f396da6e658[m
Author: JOGOH MYKAEL <michaeljogoh>
Date:   Mon Aug 15 17:11:02 2022 +0100

    paste bin
